<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoshSahifaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:text="Bosh Sahifa"
            android:textColor="#0F1D4C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="87dp"
            android:layout_height="45dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#0F1D4C"
            android:text="Barchasi"
            android:textSize="9sp"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="SmallSp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@+id/materialButton"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:layout_marginTop="150dp"
            android:hint="Kitob yoki muallifni qidiring..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:elevation="1dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#0F1D4C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:rotationY="2000"
                android:src="@drawable/eclipse" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="158dp"
                android:layout_gravity="end"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="-50dp"
                android:rotationX="-4300"
                android:rotationY="-520"
                android:src="@drawable/bigger_eclipse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="35dp"
                android:text="O’tkir Hoshimovning\n“Bahor qaytmaydi”\nasari"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="107dp"
                android:backgroundTint="#B8E8F2"
                android:layout_marginStart="70dp"
                app:cornerRadius="6dp"
                android:textColor="#0F1D4C"
                android:textSize="8sp"
                android:text="Hozir  O'qish"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="215dp"
            android:layout_height="243dp"
            android:layout_marginTop="-10dp"
            android:elevation="100dp"
            android:layout_marginStart="198dp"
            android:src="@drawable/bahor_qaytmaydi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>